<!DOCTYPE html>
  
 <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Wayne's Coding Learning">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <title>Wayne Ye's Code Learning!</title><link rel="icon" type="image/png" href="https://icons.iconarchive.com/icons/hydrattz/multipurpose-alphabet/256/Letter-W-blue-icon.png">
   <style>
    body
      {background-image:url('https://149349300.v2.pressablecdn.com/wp-content/uploads/2019/06/3d-cube-background-4k-yo.jpg'); transition: background-color .5s;}
    #p1
      {width:100px; border-radius:20px; background-color: red; transition: width 3s; font-style:initial; padding:10px}
    #p1:hover
     {width:2000px;}
    #p4
      {width:100px; border-radius:20px; background-color: green; transition: width 3s; font-style:oblique; padding:10px}
    #p4:hover
      {width:700px;}
    #p3
      {width:100px;  border-radius:20px; background-color: yellow; transition: width 3s; font-style:italic; padding:10px}
    #p3:hover
      {width:750px; height:100px;}
    #p2
      {width:100px; border-radius:20px; background-color:orange; transition:width 3s; font-family:georgia; padding:10px}
    #p2:hover
      {width:1000px;}
    #p5
      {background-color:blue; width:100px; border-radius:20px; transition: width 3s; font-family: Georgia, 'Times New Roman', Times, serif; padding:10px}
    #p5:hover
      {width:1500px;}
    #p6
      {background-color:purple; width:100px; border-radius:20px; transition: width 3s; padding:10px;}
   #p6:hover
      {width:2000px; height:70px;}
   #div1
     {background-image: url('https://previews.123rf.com/images/alicjane/alicjane1802/alicjane180200128/95333485-creased-background-of-white-paper-texture.jpg'); border-radius:20px; margin-top:300px; margin-left: 400px; margin-right: 400px;}
   #div2
     {margin-left:800px; margin-bottom:300px;} 
   form
     {margin-left:70px; margin-right:70px; background-color:lightyellow; border-radius:20px;}
   details
     {color:red;}
   a:hover
     {color:blue;}
   #ul
      {background-color:green;}
   #modal-body1
      {background-color:yellow;}
   .container {
       position: relative;  width: 50%;}
   .image {
       opacity: 1;  display: block;  width: 100%; height: auto; transition: .5s ease; backface-visibility: hidden;}
   .middle {
       transition: .5s ease; opacity: 0;  position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); text-align: center;}
   .container:hover .image {
       opacity: 0.3;}
   .container:hover .middle {
       opacity: 1;}
   .text {
        background-color: #4CAF50; color: white;font-size: 16px; padding: 16px 32px;}
   #container_list-remove-button
        {border-color:transparent; border-radius:7px; background-color:#fc0303}
   .sidenav {
        height: 100%;  width: 0; position: fixed;  z-index: 1; top: 0;  left: 0; background-color: #111; overflow-x: hidden; transition: 0.5s; padding-top: 60px;}
    .sidenav a {
        padding: 8px 8px 8px 32px; text-decoration: none; font-size: 25px; color: #818181; display: block; transition: 0.3s;}
    .sidenav a:hover {
      color: #f1f1f1;}
   .sidenav .closebtn {
      position: absolute; top: 0; right: 25px; font-size: 36px; margin-left: 50px;}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}}
   </style>
  </head>

  <body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <ul class="nav nav-tabs" role="tablist" id="ul1">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="/how I did it">How I did it</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="/learn">Learn!</a>
      </li>
    </ul>
    <div class="tab-content">
      <div id="home" class="container tab-pane active"><br>
        <span style="font-size:30px;cursor:pointer; color:white;margin-right:100%" onclick="openNav()">&#9776;</span>
      </div>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="https://www.w3schools.com/howto/howto_js_sidenav.asp/">How to make this</a>
        <a href="#">...</a>
        <a href="#">something</a>
        <a href="#">About</a>
      </div>
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "20%";
        document.body.style.backgroundColor = "rgba(0, 0, 0, 0.5)";}
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.body.style.backgroundColor = "transparent";}
      </script>
    <h1 id="Header1" style='color:yellow; text-align:center; text-shadow: 3px 5px 3px red; font-size:70px; font-family:courier;'>Welcome! &#128516</h1>
       <p id="p1">Hover Over Me!</p>
       <p id="p2">Hover Over Me!</p>
       <p id="p3">Hover Over Me!</p>
       <p id="p4">Hover Over Me!</p>
       <p id="p5">Hover Over Me!</p>
       <p id="p6">Hover Over Me!</p><br><br>
      <hr>
       <textarea cols='100' rows='10'>You can right anything in here!</textarea>
      <hr>
     <div id="div2"><button onclick="document.getElementById('myImage').src='https://www.w3schools.com/js/pic_bulbon.gif'">Turn on the light</button>
       <img id="myImage" src="https://www.w3schools.com/js/pic_bulboff.gif"  height=70 alt="error, image not showing.">
      <button type="button" onclick="document.getElementById('myImage').src='https://www.w3schools.com/js/pic_bulboff.gif'">Turn off the light</button><br>
       <progress value="74" max="210" style="margin-left:400px;"></progress>
     <hr></div>
       <hr>
      <form><p style="text-align:center;" id='p_o-2'>My 1st Collection On My Website!</p>
         <input type="text">
         <input type="password">
         <input type="number">
         <input type="search">
         <input type="range">
         <input type="url">
         <input type="date">
         <input type="file">
         <input type="checkbox">
         <input type="radio">
         <input type="name">
         <input type="image">
      </form><hr>
      <div class="container" id="container *name*">
      <img src="https://www.w3schools.com/w3css/img_avatar3.png" height:50px alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <div class="text">What is your name?<br><input type="name"><br>
          </div>
        </div>
      </div>
    </div><hr style='color:red'>
    <input class="form-control" id="myInput" type="text" placeholder="Search...">
  <br> <p id="p_o-1">I can guess your name! Just look or search.</p>
  <ul class="list-group" id="myList">
    <li class="list-group-item">Isaac</li>
    <li class="list-group-item">Jack</li>
    <li class="list-group-item">Mary</li>
    <li class="list-group-item">Heather</li>
    <li class='list-group-item'>Aidan</li>
    <li class='list-group-item'>Sarrah</li>
  </ul>  
</div>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myList li").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
   </script>
     <div id='div1'> <p style='text-align:center;'>My Button Collection!</p>
       <button type="button" onclick="window.alert('tricked you!!!')">A suprise awaits you on this button!</button>
       <button type="button" onclick="window.print()">Touch If You Dare...</button></div><br><br>
       <button onclick="goBack()" class="btn btn-info">Go Back</button>
       <button onclick="goForward()" class="btn btn-info">Go Forward</button>
    <script>
      function goBack() { window.history.back();}
    </script>
<script>
  function goForward() {
    window.history.forward();}
  </script><br>
    <div class='container'>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
      click here!
    </button>
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Ta Da!!!</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
          <div class="modal-body" id="modal-body1">
          <p id="pp2"> Magic!!!!</p>
         </div>
        </div>
       </div>
      </div>
        <button title="So much magic going on!!!!!" data-toggle="popover" data-trigger="focus"
         data-content="Do you know HOW to do this? Well, check this link: https://www.w3schools.com/bootstrap4/bootstrap_popover.asp/" class='btn btn-outline-primary'>Click me</button>
      <script>
        $(document).ready(function(){
          $('[data-toggle="popover"]').popover();   
        });
        </script>
    </div><br><hr>
     <details>
      <summary>Open!</summary>
     <details>
      <summary><p>hello world!</p><br> </summary>
    <details>
         <summary><a href="#"></a></summary>
    </details>
    </details>
  </details><hr>
  <table border='10' style='margin-left:40%; margin-right:25%;'>
    <th style='color: white;'>The something group</th>
    <th style='color: white;'>The group full of buttons</th>
     <tr>
      <td style='color:white'>something 1</td>
      <td><button style='color:white;'>Normal</button></td>
     </tr>
     <tr>
      <td style='color:yellow'>Something 2</td>
      <td><button class='btn btn-danger'>Danger!!!</button></td>
     </tr>
     <tr>
      <td style='color:#03f8fc'>Something 3</td>
      <td><button class="btn btn-outline-primary">Hover animated button with outline</button></td>
    </tr>
    <tr>
      <td style='color:green;'>somthing 4</td>
      <td><button class="btn btn-primary"><span class="spinner-border spinner-border-sm">The extremely crazy, super fast, weird spinning button that doesn't stop!</span></button></td>
    </tr>
  </table><br><br><hr>
  <script>
    var app = angular.module("container *list*", []); 
    app.controller("myCtrl", function($scope) {
        $scope.products = ["Something NO.1", "Something NO.2", "Something NO.3"];
        $scope.addItem = function () {
            $scope.errortext = "";
            if (!$scope.addMe) {return;}
            if ($scope.products.indexOf($scope.addMe) == -1) {
                $scope.products.push($scope.addMe);
            } else {
                $scope.errortext = "The item is already in your list.";
            }
        }
        $scope.removeItem = function (x) {
            $scope.errortext = "";    
            $scope.products.splice(x, 1);
        }
    });
    </script>  
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <div id="container *list*" ng-app="container *list*" ng-cloak
      ng-controller="myCtrl" class="w3-card-2s" style="position:absolute; width:400px; margin-left:50%; left:-200px; margin-top:15%;">
      <header class="w3-container w3-light-grey w3-padding-16">
        <div ng-app="">
          <input type="text" ng-model="name" placeholder="Enter the list type">
         <h3>My {{name}} List</h3>
        </div>
      </header>
      <ul class="w3-ul">
        <li ng-repeat="x in products" class="w3-padding-16">{{x}}<button ng-click="removeItem($index)" style="cursor:pointer; color:white; font-size:12px;" class="w3-right w3-margin-right" id="container_list-remove-button">Remove Item</button></li>
      </ul>
      <div class="w3-container w3-light-grey w3-padding-16">
        <div class="w3-row w3-margin-top">
          <div class="w3-col s10">
            <input placeholder="Add items here" ng-model="addMe" class="w3-input w3-border w3-padding">
          </div>
          <div class="w3-col s2">
            <button ng-click="addItem()" class="w3-btn w3-padding w3-green">Add</button>
          </div>
        </div>
        <p class="w3-text-red">{{errortext}}</p>
      </div>
    </div>
    <div class="alert alert-warning alert-dismissible">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong>Warning!</strong> (There's actually no warning)
    </div>
    <div class="alert alert-danger alert-dismissible">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong onclick="window.alert('Just kidding!')">Danger!</strong>
    </div>
    <div class="alert alert-success alert-dismissible">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong>Something good!</strong> (actually, there's no good stuff really, just a really good website!)
    </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
      <p id="pp_o-1" style='background-color: yellow;border-radius:15px;; text-align:center; margin-left:25%; margin-right:25%'><b>How Much Do You Like This?</b></p>
     <select id="Select1" style='background-color:yellow; border-radius:15px; margin-left:50%'>
       <option>0</option>
       <option>1</option>
       <option>2</option>
       <option>3</option>
       <option>4</option>
       <option>5</option>
       <option>6</option>
       <option>7</option>
       <option>8</option>
       <option>9</option>
       <option>10</option>
     </select>
    </div>
    <noscript><b>Sorry, but without javascript, the website won't turn out as you might've expected</b> sorry for the inconvenience</noscript>
  </body>
 
 </html>
